<?php

/**
 * @file
 * Functions to support theming in the Classy theme.
 *
 * No changes that impact functionality should be made to this file, as Classy
 * will be deprecated in Drupal 9. Changes should instead be made in the core
 * themes Bartik, Seven, Claro and/or Umami.
 */


/**
 * Implements hook_preprocess_links__media_library_menu().
 *
 * This targets the menu of available media types in the media library's modal
 * dialog.
 *
 * @todo Do this in the relevant template once
 *   https://www.drupal.org/project/drupal/issues/3088856 is resolved.
 */


/**
 * Implements template_preprocess_views_view_unformatted().
 */
function custom_theme_preprocess_views_view_unformatted(&$variables) {

 $view = $variables['view'];
 #dump($view);
  $rows = $variables['rows'];
  
}

